{
  "compilerOptions": {
    "lib": [
      "es2020",
    ],
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.js",
    "test/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
